# ApiRestConcesionaria

./: pom.xml
src/main/java/com/TuAuto/Concesionaria/: ConcesionariaApplication.java
src/main/java/com/TuAuto/Concesionaria/controllers/: CarController.java
src/main/java/com/TuAuto/Concesionaria/entity/: AutoModel.java  CarModel.java
src/main/java/com/TuAuto/Concesionaria/exceptions/: ResourceNotFoundException.java
src/main/java/com/TuAuto/Concesionaria/handlers/: GlobalExceptionHandler.java
src/main/java/com/TuAuto/Concesionaria/repository/: AutoRepository.java  CarRepository.java
src/main/java/com/TuAuto/Concesionaria/services/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/TuAuto/Concesionaria/: ConcesionariaApplicationTests.java
