spring.application.name=Concesionaria

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/keep
spring.datasource.username=agustin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar el SQL log para ver las consultas generadas (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
